<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fenwick Tech task.exe" version="1.0.0.0" publicKeyToken="9aa2bda0f5b37f6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fenwick Tech task" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fenwick Tech task.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fenwick Tech task.exe" size="13240">
      <assemblyIdentity name="Fenwick Tech task" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fWgutP0TTLoOVx6Bt7t140O641uuLtIvdPsRF+zok8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fenwick Tech task.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Computer\Admin" issuerKeyHash="6dadaeb2adaf304e6c23bb4cfb8b5063e2ae6ece" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AQ5aNLUC7CzYHsyPFNJMRE3986LTKospPQ3MI0a7huI=</DigestValue></Reference></SignedInfo><SignatureValue>gluTMKj3fr7kvFOL/4ul+HgQUjATPcI/WQv5kXF2gsj0L0G6yh17bNugwVjltKhHq8+Dq2Anm058ohmR0gOXFeKptbyxgoiT8I2dVS3nSGQCP3weV7ra48pWbBd39m7436p1l9pR9H5G5AcW5IbKuGJDR/TnQ+hoLMWr9BGLWOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o191h1DBN2hhL1rLgUCC/jOq/5Nwf+nJgo9u5y7SmmQbpMT/smQHwc9mn+EouAZ7LWP5lKGWV2yIEgSB3I7V9u5vipyjzkRLS8wJmgSzHOQVP4cj8LBlNU5WwAAHLs2MU5p4NqnhAOljKrK08gHXeKDsG8UHif1jo7Z4hCMvvBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e286bb4623cc0d3d298b2ad3a2f3fd4d444cd2148fcc1ed82cec02b5345a0e01" Description="" Url=""><as:assemblyIdentity name="Fenwick Tech task.exe" version="1.0.0.0" publicKeyToken="9aa2bda0f5b37f6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Computer\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6Xvmq1wJzSFZPzx6qThkJMKnQWdB0eQL1wzpchUkma8=</DigestValue></Reference></SignedInfo><SignatureValue>D2F3O+Xdu1SCci2B0DvZxC5FoS/srH0jvlu2y4Y7w3rgwswHdcDM+itI20tKB4sdAMmbItS1Utcqu528L0sts3Ao/4srSI7SPMYfeL73RB553sBcZHYKrQhZv+pA8+8BRoaz8eq8r5zlUJ2QnTf/tii+dv1PiJ1hSrWV1P3h6R8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o191h1DBN2hhL1rLgUCC/jOq/5Nwf+nJgo9u5y7SmmQbpMT/smQHwc9mn+EouAZ7LWP5lKGWV2yIEgSB3I7V9u5vipyjzkRLS8wJmgSzHOQVP4cj8LBlNU5WwAAHLs2MU5p4NqnhAOljKrK08gHXeKDsG8UHif1jo7Z4hCMvvBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKYo1DeB+N7dAzYAOVNtu6DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBvAG0AcAB1AHQAZQByAFwAQQBkAG0AaQBuMB4XDTE3MTAwMTEyMjQyOFoXDTE4MTAwMTE4MjQyOFowJzElMCMGA1UEAx4cAEMAbwBtAHAAdQB0AGUAcgBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo191h1DBN2hhL1rLgUCC/jOq/5Nwf+nJgo9u5y7SmmQbpMT/smQHwc9mn+EouAZ7LWP5lKGWV2yIEgSB3I7V9u5vipyjzkRLS8wJmgSzHOQVP4cj8LBlNU5WwAAHLs2MU5p4NqnhAOljKrK08gHXeKDsG8UHif1jo7Z4hCMvvBECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAyu7AxOfMmI7wJEwzFLePNWbpO+MPd0sF9eMEh3o+R8x8rH6JxtruX0XaNPp9rfgf6g6LH8ZEoojkhYDN2tfdo/PSnE0i6dCyRGQu0D7oD7p0lM4LXsam7F38BpAocdtFKZRG3BFZkebo6ynGhm6yYORF16QlcomP9bKHS2WDdIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>